<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastik's Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #0C0A07 70%, white 75%);
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .navbar {
            background-color: transparent;
            border: none;
        }

        .navbar-dark .navbar-nav .nav-link,
        .navbar-dark .navbar-brand {
            color: white;
        }

        .bg-image {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
                url('img/bg.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .bg-image h1 {
            font-size: 8rem;
        }

        .bg-image .btn {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
        }

        .bg-image .btn:hover {
            background-color: white;
            color: black;
            border-color: white;
        }

        .project-section {
            padding: 50px 0;
            color: black;
            background-color: #4a4a4a;
        }

        .project-card {
            margin-bottom: 30px;
            background-color: #4a4a4a;
        }

        .contact-form {
            padding: 30px 0;
            color: rgb(0, 0, 0);
            background-color: transparent;
            width: 40%;
            margin: 0 auto;
            font-weight: normal;
        }

        .contact-form .form-group {
            margin-bottom: 15px;
        }

        .contact-form input,
        .contact-form textarea {
            font-size: 14px;
        }

        .contact-form button {
            font-size: 16px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Aastik's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html #projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html #contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <div class="bg-image">
        <h1>Hi! I'm Aastik</h1>

        <p>I'm a communication designer who can make any graphics, 3d models and websites.</p>
        <a href="#projects" class="btn btn-light mt-3">View my work</a>
    </div>

    <section id="projects" class="container-fluid text-center mt-5"><br><br><br><br>
        <h2 class="mb-5">Projects</h2>
        <div class="row justify-content-center">

            <div class="col-lg-3 col-md-6 mb-4">
                <a href="project1.html">
                    <div class="card h-100">
                        <img src="img/FRONT.png" class="card-img-top" alt="Concept album cover">
                        <div class="card-body">
                            <h5 class="card-title"><a href="project1.html" class="text-dark">Concept Album Cover</a>
                            </h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <a href="project2.html">
                    <div class="card h-100">
                        <img src="img\DP_AASTIK PATHAK_ZARA.JPG" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title"><a href="project2.html" class="text-dark">Digital Illustration</a>
                            </h5>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="project3.html">
                    <div class="card h-100">
                        <img src="img\EP_AASTIK_ZARA.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title"><a href="project3.html" class="text-dark">Magazine Cover</a></h5>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="project4.html">
                    <div class="card h-100">
                        <img src="img\asdfasd.png" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title"><a href="project4.html" class="text-dark">3d Modeling and animation</a></h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <br><br>

    <section id="contact" class="contact-form">
        <div class="container">
            <h2 class="text-center mb-4">Contact Me</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>Email: <a href="mailto:pathakaastik1@gmail.com">pathakaastik1@gmail.com</a></p>
        <p>
            <a href="https://www.instagram.com/aa5t1k">Instagram</a>
            <a href="https://www.linkedin.com/in/aa5t1k">LinkedIn</a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>